spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Lindinalva
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
