# essa adição test será usada na aplicação para se referenciar a este esquema de teste
# Esse H2 foi adicionado ao H2 no POM.XML

# tem que dizer que a classe será configurada por este perfil
# Usando o  @ActiveProfiles("test") na classe UsuarioTest

spring.datasource.url=jdbc:h2:mem:db;INIT=create schema if not exists portifolio
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver